*{box-sizing: border-box; padding: 0; margin: 0;}
html{width: 100%; height: 125%;}
body{width: 100%; height: 125%; display: grid; grid-template-rows: 80px 4fr 160px; font-family: Arial, Helvetica, sans-serif; background-color: rgb(0, 0, 0);}
header{display: grid; grid-template-columns: 30% 50% 20%; grid-template-rows: 1fr; background-color: white; background-color: rgba(38, 38, 38);}
main{display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: repeat(4,1fr);}
footer{background-color: rgba(38, 38, 38); display: flex; justify-content: space-around; align-items: center; padding-left: 10%; padding-right: 10%; color: white;}
ul, li{list-style: none;}
a{text-decoration: none; color: black; width: 100%; height: 100%;display: flex; justify-content: center; align-items: center; font-size: 1.5em; color: white;}
nav{align-self: center; height: 100%; width: 100%;}

.list-item-first-level{width: 33%; display: flex; justify-content: center; align-content: center;}
.unordered-list-main{display: flex; flex-direction: row;}
.unordered-list-second-level{z-index: 1; display: none; flex-direction: column; position: absolute; top: 80px; height: 0px; transition: 1s;}
.list-item-first-level:hover > .unordered-list-second-level{z-index: 1; display: flex; flex-direction: column; position: absolute; top: 80px;}
.unordered-list-first-level{width: 100%; display: flex; flex-direction: row; justify-content: space-between; height: 100%;}
.list-item-second-level{padding: 1vw; background-color: rgba(0, 0, 0, 0.75); border-bottom: 1px solid white; border-bottom-width: 2px;}
.list-item-second-level a{color: white; width: 100%; height: 100%;}

.logo{height: 80px; display: flex; align-content: center;}
.logo img{height: 80px; padding-left: 5vw;}
.logo a{width: 220px;}

.register{display: flex; justify-content: space-around; align-items: flex-end; flex-direction: column; width: 100%;}
button{font-size: 1.2em;background-color: transparent; height: 50%; width: 50%; color: white; cursor: pointer; border-width: 0px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center;}
.btn-log-in div{width: 0%; height: 2px;background-color: white; margin: 2px;}
.btn-sign-in div{width: 0%; height: 2px;background-color: white; margin: 2px;}
.btn-log-out div{width: 0%; height: 2px;background-color: white; margin: 2px;}
.btn-log-in:hover > div{width: 50px; transition: .5s;}
.btn-sign-in:hover > div{width: 50px; transition: .5s;}
.btn-log-out:hover > div{width: 50px; transition: .5s;}


.frames-main{position: relative; border: 10px solid black;}
.frames-main img{width: 100%; height: 100%;}
.frame-1st{grid-column: 1 / 3; grid-row: 1 / 3;}
.frame-5th{grid-column: 2 / 4; grid-row: 3 / 5;}

footer ul li a{font-size: .75em; text-align: left;}

form div{display: flex; flex-direction: column;}
.login-form{position: fixed; z-index: 1; background-color: rgba(0, 0, 0, 0.7); color: white; width: 25vw; height: 50vh; border-radius: 10%; display: none; flex-direction: column; justify-content: center; align-items: center; left: calc(50vw - 25vw/2); top: calc(50vh - 50vh/2);}
.signin-form{position: fixed; z-index: 1; background-color: rgba(0, 0, 0, 0.7); color: white; width: 25vw; height: 50vh; border-radius: 10%; display: none; flex-direction: column; justify-content: center; align-items: center; left: calc(50vw - 25vw/2); top: calc(50vh - 50vh/2);}

.login-form-submit-btn{width: 100px; height: 30px; border: 2px solid white; border-radius: 10px;}
.signin-form-submit-btn{width: 100px; height: 30px; border: 2px solid white; border-radius: 10px;}

#to-back{display: none; position: fixed; width: 100vw; height: 100vh; z-index: 0; background-color: rgba(0, 0, 0, 0.5);}
.price{opacity: 0; position: absolute; width: 200px; height: 75px; background-color: rgba(0, 0, 0, 0.5); top: calc(50% - 75px/2); left: calc(50% - 100px); display: flex; flex-direction: column; justify-content: center; align-items: center; color: rgba(255, 255, 255, 0.75); border-radius: 10px; font-size: .7em; transition: .5s;}
.frames-main:hover > .price{opacity: 1;}

.brandAnchor{display: flex; flex-direction: column;}
.brandAnchor div{width: 0%; height: 2px;background-color: white; margin: 2px;}
.brandAnchor:hover > div{width: 50px; transition: .5s;}

.register span{color: white; font-size: 1.5em; width: 100%; height: 50%; display: flex; justify-content: center; align-items: center;}
.register form{width: 100%; height: 50%; display: flex; justify-content: center; align-items: center; padding-top: 10px;}

@media (max-width: 900px) {
    body{width: 100%; height: 125%; display: grid; grid-template-rows: 150px 4fr 200px;}
    main{display: flex; flex-direction: column;}
    header{display: grid; grid-template-rows: 40px 50px 60px; grid-template-columns: 1fr;}
    nav{display: flex; justify-content: space-around; align-content: center; grid-row: 3 / 4; font-size: 1em; width: 100%;}
    footer{flex-direction: column;}

    .logo{display: flex; justify-content: center; align-content: center; height: 40px;}
    .logo img{height: 40px; padding-left: 0;}
    .logo a{width: 130px;}

    .brandAnchor{font-size: 1.5em;}
    .register{display: flex; flex-direction: row; justify-content: space-around; align-content: center; font-size: 1.5em; width: 100%; padding-right: 0;}
    .btn-log-in{width: 90px; align-self: center; justify-self: center;}
    .btn-sign-in{width: 90px; align-self: center; justify-self: center;}

    .list-item-germany:hover > .unordered-list-germany, .list-item-japan:hover > .unordered-list-japan, .list-item-usa:hover > .unordered-list-usa{flex-direction: row; top: 150px; flex-wrap: wrap; width: 100vw; justify-content: space-around;}
    .unordered-list-germany li, .unordered-list-japan li, .unordered-list-usa li{width: calc(100vw);}
    .unordered-list-germany, .unordered-list-usa, .unordered-list-japan{left: calc(0vw);}

    .login-form, .signin-form{width: 280px; height: 330px; left: calc(50vw - 130px); top: calc(50vh - 165px);}

    .register span{color: white; font-size: 1.5em; justify-self: center;}
}